[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND

[program:mysqld]
command=/usr/local/bin/run

[program:jenkins]
command=/etc/init.d/jenkins start
